<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mulples animaciones</title>
	<style>
		body {
			display: flex;
			align-items: flex-start;
			justify-content: center;
			height: 100vh;
			color: white;
			font-family: Arial;
		}

		.container {
			border: 1px solid red ;
			width: 100%;
		}
		.container:hover .cuadrado{

		}

		.cuadrado{
			width: 200px;
			height: 200px;
			background: #7dc900;
			margin: 20px;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;

			animation-name: cuadrado, rebote;
			animation-duration: 3s, .3s;
			animation-iteration-count: infinite, 20;
			animation-direction: alternate;
			animation-timing-function: linear, ease-in-out;
		}

		@keyframes cuadrado {
			0%{
				left: 0
			}

			100%{
				left: calc(100% - 240px);
			}
		}

		@keyframes rebote {
			from {
				transform: translateY(0);
			}

			to {
				transform: translateY(100px) scale(1,.8)
			}
		}

		@keyframes escalera {
			from {
				transform: translateY(0);
			}

			to {
				transform: translateY(500px);
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="cuadrado" id="cuadrado">Hola Mundo</div>
	</div>
	<script>
		var $cuadrado = document.getElementById('cuadrado');
		$cuadrado.addEventListener('animationend', (e) => {
			console.log(e.animationName)
			if (e.animationName === 'rebote') {
				$cuadrado.style.animationName = 'cuadrado escalera'
				$cuadrado.style.animationDuration = '3s'
			}
		})
	</script>
</body>
</html>