<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transformacion origen</title>
	<style>
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			color: white;
			font-family: Arial;
		}

		.container {
			border: 1px solid red ;
			width: 100%;
		}
		.container:hover .cuadrado{

		}

		.cuadrado{
			width: 200px;
			height: 200px;
			background: #7dc900;
			margin: 20px;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;

			animation-name: cuadrado;
			animation-duration: 2s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}

		@keyframes cuadrado {
			0%{
				left: 0
			}

			100%{
				left: calc(100% - 240px);
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="cuadrado">Hola Mundo</div>
	</div>
	
</body>
</html>