<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Javascript element.animate</title>
	<style>

		body {
			display:flex;
			justify-content: center;
			align-items: center;
			height: 100vh;		
		}
		.container {
			width: 600px;
			height: 100px;
			border: 1px solid red;
		}

		.pelota {
			width: 100px;
			height: 100px;
			background: red;
			border-radius: 50%;
		}

		.btn {
			text-align: center;
			background: #7dc800;
			padding: .6em .8em .8em;
			border: none;
			margin: 5px;
			border-radius: 5px;
			cursor: pointer;
			box-shadow: inset 0 -.2em rgba(0,0,0,.2);
			outline: 0;
			transition: .2s;
			willchange: transform;
		}

		.btn:active {
			transform: scale(.9);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="pelota" id="pelota"></div>
		<div class="buttons">
			<button class="btn" id="play">Play</button>
			<button class="btn" id="pause">Pause</button>
			<button class="btn" id="stop">Stop</button>
			<button class="btn" id="reverse">Reveerse</buton>
		</div>
	</div>
	<script>
		const $pelota = document.getElementById('pelota')

		const animation = $pelota.animate([
				{transform: 'translateX(0)'},
				{transform: 'translateX(500px)'}
			],{
				duration: 1000,
				delay: 1000,
				easing: 'linear',
				iterations: Infinity,
				direction: 'normal',
				fill: 'forwards',
				iteractionStart: .5
			})

		const $playButton = document.getElementById('play');
		const $pauseButton = document.getElementById('pause');
		const $stopButton = document.getElementById('stop');
		const $reverseButton = document.getElementById('reverse');

		$playButton.addEventListener('click', () => {
			animation.play();
		});		

		$pauseButton.addEventListener('click', () => {
			animation.pause();
		});		

		$stopButton.addEventListener('click', () => {
			animation.cancel();
		});		
		
		$reverseButton.addEventListener('click', () => {
			animation.reverse();
		});
	</script>
</body>
</html>