<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Loader</title>
	<style>
		body {
			display: flex;
			align-items: center;
			height: 100vh;
			justify-content: center;
			background: #234050;
			font-family: Arial;
			margin: 0;
			flex-direction: column;
		}

		.overlay {
			background: rgba(0,0,0,.8);
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			opacity: 0;
			visibility: hidden;
			transition: 1.1s ease-in;
		}

		.overlay.active {
			opacity: 1;
			visibility: visible;
		}
		.modal {
			width: 500px;
			background: white;
			animation: modalIn .8s forwards;
			padding: 2em;
			border-radius: .5em;
			text-align: center;
		}



		.btn {
			text-align: center;
			background: lightgray;
			padding: .6em .8em .8em;
			border: none;
			margin: 5px;
			border-radius: 5px;
			cursor: pointer;
			box-shadow: inset 0 -.2em rgba(0,0,0,.2);
			outline: 0;
			transition: .2s;
			willchange: transform;
			color: white;
		}
		
		.btn.primary{
			background: #7dc800;
		}

		.btn.warning {
			background: #ff46b3;
		}
		.btn:active {
			transform: scale(.9);
		}

		@keyframes modalOut {
			0% {
				transform: translateY(5px);
			}
			60%{
				transform : translateY(-10px);
			}
			75% {
				transform: translateY(25px);
			}
			100% {
				transform: translateY(-3000px);
			}
		}

		@keyframes modalIn {
			from {
				transform: translateY(-3000px);
			}
			60% {
				transform: translateY(25px);
			}
			75%{
				transform : translateY(-10px);
			}
			90% {
				transform: translateY(5px);
			}
		}
	</style>
</head>
<body>
	<img src="platzi.png" alt="">
	<div class="overlay active" id="overlay">
		<div class="modal" id="modal">
			<h1>Atencion!</h1>
			<p>Estas a punto de crear una ventana de modal nuy guay</p>
			<p>te gusto ?</p>
			<div class="model-buttons">
				<button id="hide-modal" class="btn primary">Si, esta chido</button>
				<button class="btn warning">No :(</button>
			</div>
		</div>	
	</div>
	<script>
		const $hideButton = document.getElementById('hide-modal');
		const $modal = document.getElementById('modal');
		const $overlay = document.getElementById('overlay');

		$hideButton.addEventListener('click',hide);
		$overlay.addEventListener('click', hide);

		function hide () {
			$modal.style.animation = 'modalOut .8s forwards';
			$overlay.classList.remove('active')
		}
	</script>
</body>
</html>