<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Notificacion</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<style>
		body {
			margin: 0;
			background-image: url('platzi.png');
			background-size: 100%;
			height: 200vh;
		}
		
		.notification {
			color: white;
			width: 50px;
			height: inherit;
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
		}
		.notification:before {
			content: "\f0f3";
			font-family: "FontAwesome";
			display: block;
			transform-origin: center top;
		}

		.notification.notify:before{
			animation-name: bell;
			animation-duration: 1s;
			animation-timing-function: ease-out;
		}
		.notification:after {
			content: attr(data-count);
			font-size: 11px;
			font-weight: bold;
			font-family: Arial;
			display: flex;
			align-items: center;
			justify-content: center;
			min-width: 14px;
			height: 14px;

			background: #ff4600;
			border-radius: 50%;
			padding: 2px;
			position: absolute;
			top: 5px;
			right: 5px;
			opacity: 0;
			transition: .3s;
			transform: scale(.5);
			will-change: opacity, transform;


		}

		.notification.show-count:after {
			opacity: 1;
			transform: scale(1);
		}
		.header {
			display: flex;
			justify-content: flex-end;
			align-items: center;
			background-color: #1d3644;
			height: 52px;
			padding-right: 250px;
		}

		.btn {
			text-align: center;
			background: lightgray;
			padding: .6em .8em .8em;
			border: none;
			margin: 5px;
			border-radius: 5px;
			cursor: pointer;
			box-shadow: inset 0 -.2em rgba(0,0,0,.2);
			outline: 0;
			transition: .2s;
			willchange: transform;
			color: white;
		}
		
		.btn.primary{
			background: #7dc800;
		}

		.btn:active {
			transform: scale(.9);
		}

		@keyframes bell {
			from {
				transform: rotate(35deg);
			}
			
			12.5% {
				transform: rotate(-30deg);
			}

			25% {
				transform: rotate(25deg);
			}

			37.5% {
				transform: rotate(-20deg);
			}

			50% {
				transform: rotate(15deg);
			}
		
			62.5%{
				transform: rotate(-10deg);
			}

			75%{
				transform: rotate(5deg);
			}

			to {
				transform: rotate(0deg);
			}

		}
	</style>	
</head>
<body>
	<header class="header">
		<button id="btn" class="btn primary">Enviar notificacion</button>
		<div id="notification" class="notification" data-count="5"></div>
	</header>
	<script>
		$btn = document.getElementById('btn');
		$notification = document.getElementById('notification');
		

		$btn.addEventListener('click', () => {
			const count = Number($notification.getAttribute('data-count')) || 0;
			$notification.setAttribute('data-count', count + 1);
			$notification.classList.add('show-count');
			$notification.classList.add('notify');
		});

		$notification.addEventListener('animationend', (e)=>{
			$notification.classList.remove('show-count');
			$notification.classList.remove('notify');	
		})
	</script>
</body>
</html>