<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Twitter Like</title>
	<style>
		body {
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.like {
			cursor: pointer;
			width: 50px;
			height: 50px;
			background-image: url('sprites.png');
			background-size: 1450px 50px;

		}

		.like.is-liked {
			animation-name: like;
			animation-duration: .8s;
			animation-timing-function: steps(28);
			animation-fill-mode: forwards;
		}
		@keyframes like {
			from {
				background-position: 0 0;
			}

			to {
				background-position: right;
			}
		}


	</style>
</head>
<body>
	<div class="tweet-box">
		<div class="like" id="like"></div>
	</div>
	<script>
		$like = document.getElementById('like');
		$like.addEventListener('click', ()=>{
			$like.classList.toggle('is-liked')
		})
	</script>
</body>
</html>